NEXT_PUBLIC_SUPABASE_URL=https://wvnlienuyusaxsukicoh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2bmxpZW51eXVzYXhzdWtpY29oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE3MTIxNDIsImV4cCI6MjAzNzI4ODE0Mn0.jjbNO4v8x37Gh7nREc4p_v1S_23YH0aR9SfJOpeQcps
